body {
    /* Imagem de fundo */
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url("fundo-concessionaria.jpg");
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
}
   /* Estilo do texto */
   .hero-content {
    text-align: center;
    color: #FFD700;
    font-family: sans-serif;
    padding-top: 60px;
}
    /* Texto maior */
    .hero-content h1 {
    font-size: 3rem;
    color: #00E5FF;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.9);
}
    /* Texto menor */
    .hero-content h2 {
    font-size: 1.5rem;
    font-style: italic;
    color: #F0F8FF;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.9);
}
    /* Copyrights */
    .banner-footer {
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 0.9rem;
    z-index: 10;
}
    /* Fundo da barra */
    .navbar-carlos {
    background-color: #0a0a0a;
    border-bottom: 2px solid #00E5FF;
}

    /*Os links */
    .navbar-carlos .nav-link {
    color: #ffffff !important;
    transition: 0.3s;
}

    /* Efeito ao passar o mouse nos links */
    .navbar-carlos .nav-link:hover {
    color: #00E5FF !important;
}

    /* Carlos Car */
    .navbar-carlos .navbar-brand {
    color: #00E5FF !important;
    font-weight: bold;
    text-transform: uppercase;
}

    /* O Botão de Search */
    .navbar-carlos .btn-outline-success {
    color: #00E5FF;
    border-color: #00E5FF;
}

    .navbar-carlos .btn-outline-success:hover {
    background-color: #00E5FF;
    color: #000000;
    border-color: #00E5FF;
}

    /* Ajuda para separar o texto da imagem de fundo */
    .conteudo-painel {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid #00E5FF;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 229, 255, 0.2);
    color: #fff;
}

    /* Títulos das páginas internas */
    .conteudo-painel h1, .conteudo-painel h3 {
    color: #00E5FF;
    text-transform: uppercase;
    border-bottom: 1px solid #555;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

    /* Estilo dos Formulários */

    .form-label {
    color: #F0F8FF;
    font-weight: bold;
}

    /* Campos de input */
    .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #555;
    color: #fff !important;
}

    /* Quando clica no input */
    .form-control:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: #00E5FF;
    box-shadow: 0 0 5px rgba(0, 229, 255, 0.5);
    color: #fff;
}

    /* Texto de dica dentro do input*/
    .form-control::placeholder {
    color: #ccc;
    opacity: 0.7;
}

    /* Botões Enviar e Salvar*/
    .btn-primary {
    background-color: transparent;
    border: 2px solid #00E5FF;
    color: #00E5FF;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

    .btn-primary:hover {
    background-color: #00E5FF;
    color: #000;
    box-shadow: 0 0 10px #00E5FF;
}

    /* Estilo das tabelas */

    .table {
    --bs-table-bg: transparent;
    border-color: #444;
}

    /* Cabeçalho da tabela */
    .table thead th {
    color: #00E5FF !important;
    border-bottom: 2px solid #00E5FF;
    background-color: rgba(0,0,0,0.5);
    text-transform: uppercase;
}

    /* Linhas da tabela */
    .table tbody td {
    background-color: rgba(0,0,0,0.3) !important;
    color: #ffffff !important;
    border-color: #444;
}

    /* Efeito ao passar o mouse na linha */
    .table-hover tbody tr:hover td {
    background-color: rgba(0, 229, 255, 0.1) !important;
    color: #fff !important;
}

    /* Estilo para o botão de editar */
    .btn-outline-info {
    color: #00E5FF;
    border-color: #00E5FF;
}

.btn-outline-info:hover {
    background-color: #00E5FF;
    color: #000;
    box-shadow: 0 0 10px #00E5FF;
}
    /* Estilo para o select */

    .form-select {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #555;
    color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%2300E5FF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e"); /* Seta na cor do site */
}

    .form-select:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: #00E5FF;
    color: #fff;
    box-shadow: 0 0 5px rgba(0, 229, 255, 0.5);
}

    /* Estilo das opções internas */
    .form-select option {
    background-color: #000;
    color: #fff;
}